<?php

namespace %stub.namespace%;

use App\Http\Requests\Request;

class %stub.class% extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        // The real authorization is handled by the Policy.
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'title' => 'required|max:255',
            'text'  => 'required',
        ];
    }
}
